<!DOCTYPE html>
<!-- v2 -->
<html>
  <meta charset="utf-8">
  <head>
    <script>var NEWRELICINCLUDE;</script>
    
    
	 <!-- build:css(./www-build/) ./static/css/style.css -->
	   <link rel="stylesheet" href="/css/angular-material.css"/>
     <link rel="stylesheet" href="/css/pictonic.css"/>
     <link rel="stylesheet" href="/css/mine.css"/>
     <link rel="stylesheet" href="/css/nv.d3.css"/>
	 <!-- endbuild -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  
    
  <body ng-app="mustachedOctoNemesis">
    <div ui-view layout="column" layout-fill>
    </div>
    <script src="/js/JST.js"></script>
    <script src="/js/bundled.js"></script>
  </body>
</html>
